<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>İletişim</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
    integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
    crossorigin="anonymous"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


  <style>
    /* Style the map container */
    #map {
      width: 100%;
      height: 400px;
    }


    .carousel-item {
      color: white;
      /* position: relative; */
    }

    @font-face {
      font-family: 'Italianno-Regular';
      src: url('static/fonts/Italianno-Regular.woff') format('woff')
    }


    #gradient {
      background-image: linear-gradient(#656658, #cccc);
    }

    .header a input[type=text] {
      float: right;
      padding: 6px;
      border: none;
      margin-top: 8px;
      margin-right: 16px;
      font-size: 16px;
    }

    .container img {
      width: auto;
      height: auto;
      display: block;
      width: 100%;
      object-fit: contain;
    }

    .hr {
      height: 1px;
      margin: 0px;
      padding: 0px;
      opacity: 100%;
      background-color: black;
      color: black;
      border: none;
    }

    /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
    @media screen and (max-width: 600px) {

      .header a,
      .header input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }

      .header input[type=text] {
        border: 1px solid #ccc;
      }
    }

    /* Style the header with a grey background and some padding */

    .header {
      overflow: auto;
      background-color: #6D6E61;
      padding: 10px 10px;
    }

    /* Style the header links */
    .header a {
      float: left;
      color: white;
      text-align: center;
      padding: 10px;
      text-decoration: none;
      font-size: 20px;
      line-height: 25px;
      border-radius: 4px;
    }

    /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
    .header a.logo {
      font-size: 26px;
      font-weight: bold;
    }

    /* Change the background color on mouse-over */
    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the active/current link*/
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    /* Float the link section to the right */
    .header-right {
      float: right;
    }

    /* Navigation links */
    .navbar a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* The subnavigation menu */
    .subnav {
      float: left;
      overflow: hidden;
    }

    /* Subnav button */
    .subnav .subnavbtn {
      font-size: 20px;
      border: none;
      outline: none;
      color: black;
      padding: 10px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    /* Add a red background color to navigation links on hover */
    .navbar a:hover,
    .subnav:hover .subnavbtn {
      background-color: #f1f1f1;
      color: black
    }

    /* Style the subnav content - positioned absolute */
    .subnav-content {
      display: none;
      position: absolute;
      padding: 30px;
      left: 0;
      background-color: #ddd;
      color: black;
      width: 100%;
      z-index: 1;
    }

    /* Style the subnav links */
    .subnav-content a {
      float: left;
      color: #cccccc;
      text-decoration: none;
      font-size: 26px;
      justify-content: space-between;
      padding-right: 40px;
    }

    /* Add a grey background color on hover */
    .subnav-content a:hover {
      background-color: #cccccc;
      color: black;
      font-weight: bold;
    }

    /* When you move the mouse over the subnav container, open the subnav content */
    .subnav:hover .subnav-content {
      display: block;
    }



    /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .row a:hover {
        color: black
      }

      .header-right {
        float: none;
      }
    }
  </style>
  <body>
    <div  id="gradient" style="height:100vh">
  <hr style="height: 1px; margin: 0px;padding: 0px;opacity: 100%;background-color: black;color: black;border: none;">
  <div class="header"
    style="display:flex; font-family:Georgia, 'Times New Roman', Times, serif; justify-content:space-around; align-items: center;">
    <div class="header-right" styşe="font-family: Forteast-Demo;">
      <a href="main">ANASAYFA</a>
      <a href="#perfumes">PARFÜMLER</a>
      <!-- <a href="#brands">MARKALAR</a> -->
      <a href="about">HAKKIMIZDA</a>
      <a href="#comments">YORUMLAR</a>
      <a href="contact">İLETİŞİM</a>

      <a href="#instagram"><i class="fa-brands fa-instagram"></i></a>
      <a href="#twitter"><i class="fa-brands fa-twitter"></i></a>
    </div>
  </div>
  <hr style="height: 1px; margin: 0px;padding: 0px;opacity: 100%;background-color: black;color: black;border: none;">
  <div style="width:60%; margin-left:20%;justify-content: center; justify-items: center;">
    <h1 style="color:mintcream">- HAKKIMIZDA -</h1>
    <p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;color:mintcream;font-size: 30px; line-height: 60px ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus deleniti quod ut nesciunt? Corrupti ad id earum
      quisquam animi vel sequi, ut dicta eligendi dignissimos laboriosam nesciunt, sit voluptatibus. Soluta? Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Facere cupiditate doloribus earum saepe, ipsam aspernatur minima
      nulla excepturi, officia illo aperiam! Voluptatibus delectus minima in a autem nihil reprehenderit vitae.</p>
    </div>
    </body>

</html>